======================================================================
CONTENT ANALYSIS REPORT - ToolShedTested
Generated: 2026-01-24 22:20:19
======================================================================

SUMMARY
----------------------------------------
Total posts analyzed: 25
Average word count: 2647
Average score: 90.0/100
Grade distribution: {'A': 25}

TOP PERFORMING POSTS
----------------------------------------
  A: Best Angle Grinders (2025) - 5 Models Tested for Grinding & Cutting (2577 words)
  A: Best Battery Chainsaws (2025) - 5 Cordless Models Tested (2669 words)
  A: Best Battery Powered Lawn Mowers (2025) - 7 Top Picks Tested (2601 words)
  A: Best Battery Powered Lawn Mowers (2025) - 7 Top Picks Tested (2554 words)
  A: Best Cordless Hedge Trimmers (2025) - 5 Battery Models Tested (2545 words)
  A: Best Portable Air Compressors (2025) - 6 Top Picks Tested (2572 words)
  A: Best Chainsaws (2025) - 5 Models Tested for Homeowners & Pros (2761 words)
  A: Best Circular Saws (2025) - 5 Top Picks for Clean, Accurate Cuts (2522 words)
  A: Best Cordless Drills of 2025: Top 5 Picks Tested by Professionals (3484 words)
  A: Best Cordless Leaf Blowers (2025) - 6 Battery Models Tested (2740 words)
  A: Best Electric Pressure Washers (2025) - 4 Quiet, Powerful Models (2669 words)
  A: Best Electric Snow Blowers (2025) - 6 Quiet, Capable Picks (2560 words)
  A: Best Impact Drivers (2025) - 5 Models Tested for Speed & Power (2501 words)
  A: Best Inverter Generators (2025) - 5 Quiet Power Solutions Tested (2948 words)
  A: Best Jigsaws (2025) - 5 Models Tested for Curved & Intricate Cuts (2516 words)
  A: Best Lawn Mowers (2025) - 5 Top Picks Tested (2839 words)
  A: Best Leaf Blowers (2025) - 5 Models Tested for Power & Value (2654 words)
  A: Best Miter Saws (2025) - 5 Models Tested for Trim & Framing (2620 words)
  A: Best Oscillating Multi-Tools (2025) - 5 Versatile Tools Tested (2529 words)
  A: Best Portable Generators (2025) - 5 Reliable Models Tested (2617 words)
  A: Best Pressure Washers (2025) - 5 Top Models Tested & Compared (2593 words)
  A: Best Random Orbital Sanders (2025) - 5 Top Picks for Smooth Finishes (2513 words)
  A: Best Reciprocating Saws (2025) - 5 Models Tested for Demolition & Pruning (2501 words)
  A: Best Snow Blowers (2025) - 7 Top Picks for Driveways & Storms (2566 words)
  A: Best Table Saws (2025) - 5 Top Picks for Workshop & Jobsite (2529 words)

CATEGORY BREAKDOWN
----------------------------------------
  chainsaws: 2 posts, avg score: 90.0
  compressors: 1 posts, avg score: 90.0
  drills: 2 posts, avg score: 90.0
  generators: 2 posts, avg score: 90.0
  grinders: 1 posts, avg score: 90.0
  lawn-mowers: 3 posts, avg score: 90.0
  leaf-blowers: 2 posts, avg score: 90.0
  multi-tools: 1 posts, avg score: 90.0
  outdoor: 1 posts, avg score: 90.0
  pressure-washers: 2 posts, avg score: 90.0
  sanders: 1 posts, avg score: 90.0
  saws: 5 posts, avg score: 90.0
  snow-blowers: 2 posts, avg score: 90.0
